<form action="{:url()}" method="post" class="form_single">
    <div class="box">
      <div class="box-body">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label>用户名</label>
              <input class="form-control" name="username" placeholder="请输入用户名" value="{$info['username']}" disabled="disabled" type="text">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>旧密码</label>
              <input class="form-control" name="old_password" placeholder="请输入旧密码" value="" type="password">
            </div>
          </div>
 
          <div class="col-md-6">
            <div class="form-group">
              <label>新密码</label>
              <input class="form-control" name="password" placeholder="请输入新密码" value="" type="password">
            </div>
          </div>
 
          <div class="col-md-6">
            <div class="form-group">
              <label>确认新密码</label>
              <input class="form-control" name="password_confirm" placeholder="请输入确认新密码" value="" type="password">
            </div>
          </div>
    
        </div>
      </div>
      <div class="box-footer">
        
        <input type="hidden" name="id" value="{$info['id']|default='0'}"/>
          
        {include file="layout/edit_btn_group"/}
        
      </div>
    </div>
</form>
