<form action="{:url()}" method="post" class="form_single">
    <div class="box">
      <div class="box-body">
        <div class="row">

          <div class="col-md-6">
            <div class="form-group">
              <label>所属代理用户：</label>
              <span>（所属代理用户）</span>


             {eq name="user.leader_id" value="0"}

              <select class="form-control" name="dl">
                <option value="0">请选择所属代理</option>

                {volist name="info" id="data"}
                <option value="{$data.id}">{$data.nickname}</option>
               {/volist}
              </select>
              {else/}
              <select class="form-control" name="dl">
                <option value="{$user.id}">{$user.nickname}</option>
              </select>
              {/eq}
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              <label>用户名</label>
              <span>（用户名会作为默认的昵称）</span>
              <input class="form-control" name="username" placeholder="请输入用户名" type="text">
            </div>
          </div>
 
          <div class="col-md-6">
            <div class="form-group">
              <label>密码</label>
              <span>（用户密码不能少于6位）</span>
              <input class="form-control" name="password" placeholder="请输入密码" type="password">
            </div>
          </div>
 
          <div class="col-md-6">
            <div class="form-group">
              <label>确认密码</label>
              <span>（确认密码需要和密码一致）</span>
              <input class="form-control" name="password_confirm" placeholder="请输入确认密码" type="password">
            </div>
          </div>
 
          <div class="col-md-6">
            <div class="form-group">
              <label>邮箱</label>
              <span>（用户邮箱，可以为空）</span>
              <input class="form-control" name="email" placeholder="请输入邮箱" type="text">
            </div>
          </div>


            <div class="col-md-6">
                <div class="form-group">
                    <label>手机</label>
                    <span>（手机号码，用于找回密码等安全操作）</span>
                    <input class="form-control" name="mobile" placeholder="请输入手机号码" value="" type="text">
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <label>备注信息</label>
                    <span>（备注信息，可为空）</span>
                    <textarea class="form-control" name="beizhu" rows="3" placeholder="请输入备注信息"></textarea>
                </div>
            </div>
            

            
        </div>
      </div>
      <div class="box-footer">
        
        {include file="layout/edit_btn_group"/}
      </div>
    </div>
</form>
