{include file="public/header" /}
<div class="outter-wp">
    <!--/sub-heard-part-->


    <!--/set-2-->
    <div class="set-1">
        <div class="graph-2 general">
            <div class="sub-heard-part">
                <ol class="breadcrumb m-b-0">
                    <li><a>系统</a></li>
                    <li class="active">站点设置</li>
                </ol>
            </div>
            <div class="grid-1">
                <div class="form-body">
                    <form class="form-horizontal" action="{:url('setting/saveapi')}" method="post">
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">验证码短信mid</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="smsmid" value="{$Think.config.api.smsmid}">
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">验证码短信appid</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="smsappid" value="{$Think.config.api.smsappid}">
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">验证码短信key</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="smskey" value="{$Think.config.api.smskey}">
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">通知短信mid</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="smstmid" value="{$Think.config.api.smstmid}">
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">通知短信appid</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="smstappid" value="{$Think.config.api.smstappid}">
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">通知短信key</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="smstkey" value="{$Think.config.api.smstkey}">
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">支付mid</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="paymid" value="{$Think.config.api.paymid}">
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">支付appid</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="payappid" value="{$Think.config.api.payappid}">
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">支付key</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="paykey" value="{$Think.config.api.paykey}">
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">数据查询mid</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="datamid" value="{$Think.config.api.datamid}">
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">数据查询appid</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="dataappid" value="{$Think.config.api.dataappid}">
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">数据查询key</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="datakey" value="{$Think.config.api.datakey}">
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <button type="submit" class="btn btn-default">提交</button>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>

{include file="public/footer" /}