{include file="public/header" /}
<div class="outter-wp">
    <!--/sub-heard-part-->


    <!--/set-2-->
    <div class="set-1">
        <div class="graph-2 general">
            <div class="sub-heard-part">
                <ol class="breadcrumb m-b-0">
                    <li><a>系统</a></li>
                    <li class="active">借款设置</li>
                </ol>
            </div>
            <div class="grid-1">
                <div class="form-body">
                    <form class="form-horizontal" action="{:url('setting/saveloan')}" method="post">
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">借款金额</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="loanmoney" value="{$Think.config.loan.loanmoney}">
                            </div>
                            <div class="col-sm-2">
                                <p class="help-block">使用英文,号分割</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">过滤关键词</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="safekey" value="{$Think.config.loan.safekey}">
                            </div>
                            <div class="col-sm-2">
                                <p class="help-block">使用英文,号分割</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">审核方式</label>
                            <div class="col-sm-8">
                                <input type="radio" name="totype" value="1" {eq name="$Think.config.loan.totype" value="1"}checked{/eq}>手动<input type="radio" name="totype" value="2" {eq name="$Think.config.loan.totype" value="2"}checked{/eq}>自动
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">借款期限</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="loanterm" value="{$Think.config.loan.loanterm}">
                            </div>
                            <div class="col-sm-2">
                                <p class="help-block">使用英文,号分割</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">期限单位</label>
                            <div class="col-sm-8">
                                <input type="radio" name="typeterm" value="天" {eq name="$Think.config.loan.typeterm" value="天"}checked{/eq}>天<input type="radio" name="typeterm" value="月" {eq name="$Think.config.loan.typeterm" value="月"}checked{/eq}>月
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">借款利息</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="loanint" value="{$Think.config.loan.loanint}">
                            </div>
                            <div class="col-sm-2">
                                <p class="help-block"> 单位(%) 根据期限单位含义不同("天"为日息，"月"为月息)</p>
                            </div>
                        </div>
                      <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">自动审核到账百分比</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="loanshfv" value="{$Think.config.loan.loanshfv}">
                            </div>
                            <div class="col-sm-2">
                                <p class="help-block"> 单位(%) 填90就是90%</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">审核时间</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="loansh" value="{$Think.config.loan.loansh}">
                            </div>
                            <div class="col-sm-2">
                                <p class="help-block"> 单位(分钟) xx分钟后审核完成</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">优惠券</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="youhui" value="{$Think.config.loan.youhui}">
                            </div>
                            <div class="col-sm-2">
                                <p class="help-block"> 单位(%) 根据期限单位含义不同("天"为日息，"月"为月息)</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">是否开启服务费用</label>
                            <div class="col-sm-8">
                                <input type="radio" name="serviceswitch" value="1" {eq name="$Think.config.loan.serviceswitch" value="1"}checked{/eq}>开<input type="radio" name="serviceswitch" value="0" {eq name="$Think.config.loan.serviceswitch" value="0"}checked{/eq}>关
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">服务费用</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="servicepay" value="{$Think.config.loan.servicepay}">
                            </div>
                            <div class="col-sm-2">
                                <p class="help-block">单位(%) 除利息外额外收取的费用</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">还款方式</label>
                            <div class="col-sm-8">
                                <input type="radio" name="loanmode" value="1" {eq name="$Think.config.loan.loanmode" value="1"}checked{/eq}>扣除利息到期还款本金 <input type="radio" name="loanmode" value="0" {eq name="$Think.config.loan.loanmode" value="0"}checked{/eq}>到期还款本金和利息
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">提现最低金额</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="txmini" value="{$Think.config.loan.txmini}">
                            </div>
                            <div class="col-sm-2">
                               <p class="help-block">元</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">是否开启邀请码</label>
                            <div class="col-sm-8">
                                <input type="radio" name="regswitch" value="1" {eq name="$Think.config.loan.regswitch" value="1"}checked{/eq}>开 <input type="radio" name="regswitch" value="0" {eq name="$Think.config.loan.regswitch" value="0"}checked{/eq}>关
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">注册邀请码</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="regcode" value="{$Think.config.loan.regcode}">
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">是否开启放款码</label>
                            <div class="col-sm-8">
                                <input type="radio" name="reswitch" value="1" {eq name="$Think.config.loan.reswitch" value="1"}checked{/eq}>开 <input type="radio" name="reswitch" value="0" {eq name="$Think.config.loan.reswitch" value="0"}checked{/eq}>关
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">提现放款码</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="recode" value="{$Think.config.loan.recode}">
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">VIP开关</label>
                            <div class="col-sm-8">
                                <input type="radio" name="vipswitch" value="1" {eq name="$Think.config.loan.vipswitch" value="1"}checked{/eq}>开 <input type="radio" name="vipswitch" value="0" {eq name="$Think.config.loan.vipswitch" value="0"}checked{/eq}>关
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">VIP价格</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="vipmoney" value="{$Think.config.loan.vipmoney}">
                            </div>
                            <div class="col-sm-2">
                                <p class="help-block">使用英文,号分割</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">VIP类型</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="viptype" value="{$Think.config.loan.viptype}">
                            </div>
                            <div class="col-sm-2">
                                <p class="help-block">使用英文,号分割</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">VIP名称</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="vipname" value="{$Think.config.loan.vipname}">
                            </div>
                            <div class="col-sm-2">
                                <p class="help-block">使用英文,号分割</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">VIP期限</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="vipterm" value="{$Think.config.loan.vipterm}">
                            </div>
                            <div class="col-sm-2">
                                <p class="help-block">（单位 月）使用英文,号分割</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">审核失败禁止开关</label>
                            <div class="col-sm-8">
                                <input type="radio" name="authdie" value="1" {eq name="$Think.config.loan.authdie" value="1"}checked{/eq}>开 <input type="radio" name="authdie" value="0" {eq name="$Think.config.loan.authdie" value="0"}checked{/eq}>关
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">禁止天数</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="stopday" value="{$Think.config.loan.stopday}">
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">实名认证扣款开关</label>
                            <div class="col-sm-8">
                                <input type="radio" name="authswitch" value="1" {eq name="$Think.config.loan.authswitch" value="1"}checked{/eq}>开 <input type="radio" name="authswitch" value="0" {eq name="$Think.config.loan.authswitch" value="0"}checked{/eq}>关
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">实名认证金额</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="authmoney" value="{$Think.config.loan.authmoney}">
                            </div>
                            <div class="col-sm-2">
                                <p class="help-block">(身份证，淘宝，运营商，银行卡）使用英文,号分割</p>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-default">提交</button>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>

{include file="public/footer" /}