{include file="public/header" /}
<div class="outter-wp">
    <!--/sub-heard-part-->


    <!--/set-2-->
    <div class="set-1">
        <div class="graph-2 general">
            <div class="sub-heard-part">
                <ol class="breadcrumb m-b-0">
                    <li><a>系统</a></li>
                    <li class="active">推广页设置</li>
                </ol>
            </div>
            <div class="grid-1">
                <div class="form-body">
                    <form class="form-horizontal" action="{:url('setting/tuiguangsave')}" method="post" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">背景颜色</label>
                            <div class="col-sm-8">
                                <input type="color" class="form-control1" name="color" value="{$Think.config.tuiguang.color}">
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">中部颜色</label>
                            <div class="col-sm-8">
                                <input type="color" class="form-control1" name="centcolor" value="{$Think.config.tuiguang.centcolor}">
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-8">
                        <img src="{$Think.config.tuiguang.bgimg}" width="200px" height="200px" style="margin-left: 30%;">
                        </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">顶部图片</label>
                            <div class="col-sm-8">
                                <input type="file" class="form-control1" name="image">
                                <input type="hidden" class="form-control1" name="bgimg" value="{$Think.config.tuiguang.bgimg}">
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">按钮颜色</label>
                            <div class="col-sm-8">
                                <input type="color" class="form-control1" name="buttomc" value="{$Think.config.tuiguang.buttomc}">
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">安卓下载地址</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="and" value="{$Think.config.tuiguang.and}">
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="focusedinput" class="col-sm-2 control-label">苹果下载地址</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control1" name="ios" value="{$Think.config.tuiguang.ios}">
                            </div>
                            <div class="col-sm-2">
                                <!--<p class="help-block">Your help text!</p>-->
                            </div>
                        </div>
                        <button type="submit" class="btn btn-default">提交</button>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>

{include file="public/footer" /}