{include file="public/header" /}
<link rel="stylesheet" href="/static/layui/css/layui.css">

<div class="outter-wp">
    <!--sub-heard-part-->
    <div class="sub-heard-part">
        <ol class="breadcrumb m-b-0">
            <li><a>系统</a></li>
            <li class="active">借款协议</li>
        </ol>
    </div>
    <!--//sub-heard-part-->
    <div class="graph-visual tables-main">


        <form class="form-horizontal" action="{:url('setting/xieyi')}" enctype="multipart/form-data" method="post">
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">标题</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" name="title" id="title" value="{$data.title}" />
                </div>
            </div>

            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">内容</label>
                <div class="col-sm-9">
                    <textarea id="demo1" style="display: none;" name="content">{$data.content}</textarea>
                </div>
            </div>
            <div class="col-sm-offset-2">
                <button type="submit" class="btn btn-default">提 交</button>
            </div>
        </form>
    </div>


    <script src="/static/layui/layui.js"></script>
    <script>
        layui.use('layedit', function(){
            layedit = layui.layedit;
            layedit.build('demo'); //建立编辑器
            index = layedit.build('demo1'); //建立编辑器
        });
    </script>

    {include file="public/footer" /}