########################################
请按顺序安装：
########################################

第一步：修改配置信息   （空间要求：PHP 5.6 +MYSQL）

修改指引：

1：修改数据库连接文件，在 config/database.php 这个文件修改里面的数据库连接信息

2：修改据库文件之后把网站源码上传到空间里面

--------------------------------------------------------------

第二步：导入数据

数据库文件存放：默认放在下载的源码根目录“数据库”文件夹下。一般放了两种类型，一种是SQL语句，一种是MYSQL的物理文件

导数据方法一：

用 phpMyAdmin 导入网站源码根目录的数据库\zgymw.sql 找到你的数据库！选择你自己的数据库 ，点击导入就好了，

导数据方法二：

用 Navicat for MySQL等辅助工具 导入网站源码根目录的数据库\zgymw.sql 找到你的数据库！选择你自己的数据库 ，点击导入就好了，

导数据方法三：

如果有物理文件，直接拷贝物理文件到你的数据库物理文件地址即可

--------------------------------------------------------------
第三步：设置ThinkPHP伪静态

第一、Apache

<IfModule mod_rewrite.c>

Options +FollowSymlinks -Multiviews

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-d

RewriteCond %{REQUEST_FILENAME} !-f

RewriteRule ^(.*)$ index.php/$1 [QSA,PT,L]

</IfModule>

 

第二、Nginx

location / {

if (!-e $request_filename) {

rewrite ^(.*)$ /index.php?s=$1 last;

break;

}

}

--------------------------------------------------------------

第四步：测试



到这里网站基本搭建完毕！登录后台试试！

后台地址： http://你的域名/admin

后台账号密码：用户：admin  密码 admin

前台测试账号密码：

15821899104 zgymwcom

到此！网站就算搭建好了！


PS:程序运行目录是public


声明：本源码仅供用户编程学习使用，禁止用于商业途径，如果出现任何法务事件与本站无关。

--------------------------------------------------------------

程序后台无法登录问题解决办法；
一、若后台密码登录失败，可尝试使用zgymw.com或者zgymwcom登录

二、后台密码，数据库搜索admin或者user表一般就是，找到登录的用户密码，换成下面的

如果遇到MD5加密文件，而又不知道的密码的，请在数据库中换上这组加密的数据吧。

后台密码替换:16位7a57a5a743894a0e         
后台密码替换:32位21232f297a57a5a743894a0e4a801fc3
后台密码就是:admin

三、在前台注册一个普通用户然后到数据库把这个用户的密码，覆盖管理员的密码一般就可以了。有salt的话，salt也要替换

四、再不行，就直接修改程序，任何密码都让登录，登录后修改密码保存，再把程序改回来。
