第一步：使用说明：

1：修改数据库连接文件conf/config.php、Center/sjk.php 的数据库连接信息

2：导入网站根目录的sjk.sql 找到你的数据库！,或者直接复制数据库到数据库目录

3：网站后台：/admin.php  

     管理帐号：admin  

     管理密码 suibianlu
     
     安 全 码：www.suibianlu.com
	 
	 认 证 码：www.sansuib.com

---------------------------------------------------------------

第二步：修改APP源码：

修改APP源码之前首先下载APP编程软件 E4A 下载地址：http://bbs.e4asoft.com/

打开E4A的安装目录！找到 ：易语言与E4A通用的RC4加密算法

打开里面的 DEMO.exe ，

在加密文本那里输入  http://127.0.0.1/Center  

注意：请自己改 127.0.0.1 修改为你的域名！

假如你的域名是：www.baidu.com   

就改成：http://www.baidu.com/Center  这样子！【这里最为重要！】

下面的密码填写：2016  点击加密！会看到加密结果！

打开APP源代码修改里面的自己的域名即可！

把加密结果填写在APP源代码的首页代码的57行 把那段字符换成你自己加密的域名就好了！

最后自己修改下广告ID就OK了！其他的不用修改的！

======================================================


三岁半资源网源码 www.sansuib.com