<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no" />
		<title>收徒奖励</title>
		{css href="__STYLE__m/css/aui.css"}
		<style>
			html, body{
				height: 100%;
				background: #D6523F !important
			}
			img{
				
			}

		</style>
	</head>
	<body>
		<a href="http://qz.yysy168.cn/xz/"><img src="__STYLE__yaoqing/app.jpg"></a>
	</body>
</html>