<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
        <meta name="format-detection" content="telephone=no" />
        {css href="__STYLE__m/css/aui.css"}
        {css href="__STYLE__m/css/mescroll.min.css"}
        {load href="__P__swiper/swiper-3.4.2.min.css" /}
        {css href="__STYLE__m/css/ffxiang.css"}
        <script type="text/javascript">
            var token,fx_gurl = '{:_webfig('url')}',fx_cdn = '{:_imgurl()}',fx_url = fx_gurl + 'index.php/';
        </script>
        <?php
            if(!empty($name['title'])){
                $title=$name['title'].' - '._webfig('title');
            }else if(!empty($user['username'])){
                $title=$user['username'].' - 个人主页|'._webfig('dtitle');
            }else{
                $title=_webfig('title');
            }
            if(!empty($name['description'])){
                $description=$name['description'].' - '._webfig('description');
            }else{
                $description=_webfig('description');
            }
            if(!empty($name['keywords'])){
                $keywords=$name['keywords'].' - '._webfig('keywords');
            }else{
                $keywords=_webfig('keywords');
            }
        ?>
        <title>{$title}</title>
        <meta name="description" content="{$description}" />
        <meta name="keywords" content="{$keywords}" />
<div style="display: none;"><script src="https://s13.cnzz.com/z_stat.php?id=1271205468&web_id=1271205468" language="JavaScript"></script></div>