  <!-- 左侧导航栏 -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel"  style="height: 88px;">
        <div class="pull-left image">
          <img src="__STATIC__/module/admin/ext/adminlte/dist/img/head.gif" class="img-circle" alt="OneBase">
        </div>
        <div class="pull-left info">
            <p>{$member_info['nickname']}</p>

          <span>余额:{$member_info['price']}</span>元</p>

            {$member_info['update_time']}
          <!--<a href="#"><i class="fa fa-circle text-success"></i> 在线状态</a>-->
        </div>
      </div>
      
      
      <!-- search form -->
<!--      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="请输入搜索内容...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>-->
      <!-- /.search form -->
      
      <!-- 左侧菜单 -->
      <ul class="sidebar-menu">
        {$menu_view}
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>