 {include file="public/header" /}
 <body class="gray-bg">
 <div class="wrapper wrapper-content">
    <div class="row">
        <form class="form-horizontal" method="post">
            <div class="col-sm-12">
                <div class="tabs-container">
                   <div class="ibox-content">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">属性标题：</label>
                            <div class="col-sm-9">
                                <input name="title" type="text" class="form-control" value="{present name="name"}{$name.title}{/present}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">排序：</label>
                            <div class="col-sm-9">
                                <input name="des" type="text" class="form-control" value="{present name="name"}{$name.des}{else }50{/present}">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
{include file="public/footer" /}
{load href="__PLUGINS__iCheck/icheck.min.js"}
{load href="__PLUGINS__iCheck/custom.css"}
<script type="text/javascript">
$(document).ready(function(){
    $(".i-checks").iCheck({
        checkboxClass: "icheckbox_square-green",
        radioClass: "iradio_square-green",
    })
});
</script>
{include file="public/bottom" /}
<!-- 加载编辑器的容器 -->
{:ueditor('content')}
