{include file="article/top" /}
<link href="__CSS__index.css" rel="stylesheet" type="text/css">
<style type="text/css">
.main{width:1080px;margin:199px auto 0;position:relative}.main .wrapper{background:url(//qz.yysy168.cn/public/style/app/images/about_hd-33d6f4c5.png) no-repeat center 28px;padding:220px 85px 0;color:#3f484f}.main .wrapper a:hover{opacity:.85;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=85)}.main .wrapper h3{font-weight:700;margin:17px auto}.main .wrapper .about-detail{font-size:16px;margin:30px 0}.main .wrapper .about-social a{margin-right:85px;color:gray}.main .wrapper .about-social a:hover{text-decoration:none;outline:none}.main .wrapper .about-social span{vertical-align:middle}.main .wrapper .about-social .social-icon{margin-right:10px;width:46px;height:46px;border-radius:50%;margin-right:35px;background:url(//staticimg.yidianzixun.com/modules/build/images/resource-5d5854a4.png) no-repeat -549px -327px;display:inline-block}.main .wrapper .about-social .weibo-s{background-position:-555px -616px;margin-left:10px}.main .wrapper .about-social .tencent{background-position:0 -830px}.main .wrapper .about-social .weixinicon{color:gray}.main .wrapper .about-social .weixin{background-position:-555px -554px}.main .wrapper .contact{margin-top:20px}.main .wrapper .contact p{padding-bottom:5px;color:gray}
</style>
</head>
<body class="page-index">
{include file="article/header" /}
<div class="main"><div class="wrapper">{$name.body}</div></div>
<div class="mask"></div>
{include file="article/footer" /}
{include file="article/page_footer" /}
</body>
</html>