<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="renderer" content="webkit">
<meta name="robots" content="all">
<?php
	if(!empty($name['title'])){
		$title=$name['title'].' - '._webfig('title');
	}else if(!empty($user['username'])){
		$title=$user['username'].' - 个人主页|'._webfig('dtitle');
	}else{
		$title=_webfig('title');
	}
	if(!empty($name['description'])){
		$description=$name['description'].' - '._webfig('description');
	}else{
		$description=_webfig('description');
	}
	if(!empty($name['keywords'])){
		$keywords=$name['keywords'].' - '._webfig('keywords');
	}else{
		$keywords=_webfig('keywords');
	}
?>
<title>{$title}</title>
<meta name="description" content="{$description}" />
<meta name="keywords" content="{$keywords}" />
<script type="text/javascript">
	var sx_url='{:_webfig('url')}';
	var token='{:_token()}';
</script>
<div style="display: none;"><script src="https://s13.cnzz.com/z_stat.php?id=1271205468&web_id=1271205468" language="JavaScript"></script></div>