<view catchtap="changeStatus" class="grace-check-btn-wrap">
    <view class="{{checked?'grace-check-checked':'grace-check-btn'}}" style="font-size:{{size+'rpx'}}; line-height:{{size+'rpx'}}; color:{{checked?checkedColor:color}};"></view>
    <view class="grace-check-lable">
        <slot></slot>
    </view>
</view>
