 {include file="public/header" /}
 <body class="gray-bg">
 <div class="wrapper wrapper-content">
    <div class="row">
        <form class="form-horizontal" method="post">
            <div class="col-md-12">
                {include file="public/tophead"}
                {include file="public/top" /}
                <div class="ibox-content">
                {include file="public/topsection"}
                    <div class="form-group">
                        <label class="col-sm-2 control-label">分组位置：</label>
                        <div class="col-sm-9">
                            <select class="form-control" name="tid">
                                <option value="">选择分组</option>
                                    {volist name="slide_type" id="v"}
                                    <option value="{$v.id}" {eq name='v.id' value='$tid'}selected{/eq}>{$v.title}</option>
                                    {/volist}
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">轮播图标题：</label>
                        <div class="col-sm-9">
                            <input name="title" type="text" class="form-control" value="{present name="name"}{$name.title}{/present}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">图片地址：</label>
                        <div class="col-sm-9">
                            <div class="input-group">
                                <input name="img" type="text"  id="image" class="form-control" value="{present name="name"}{$name.img}{/present}">
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-primary" id="tubiao">上传图片</button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">跳转网址：</label>
                        <div class="col-sm-9">
                            <input name="url" type="text" class="form-control" value="{present name="name"}{$name.url}{else /}{/present}" placeholder="例如：http://www.ffxiang.cn/">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">描述说明：</label>
                        <div class="col-sm-9">
                            <textarea name="content" class="form-control">{present name="name"}{$name.content}{else /}{/present}</textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">排序：</label>
                        <div class="col-sm-9">
                            <input name="des" type="text" class="form-control" value="{present name="name"}{$name.des}{else /}50{/present}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">状态显示：</label>
                        <div class="col-sm-9">
                            <div class="radio i-checks">
                                <label>
                                    <input type="radio" value="1" name="hide" {present name="name"}{eq name="name.hide" value="1"}checked{/eq}{else /}checked{/present}>显示
                                </label>
                                <label>
                                    <input type="radio" value="0" name="hide" {present name="name"}{eq name="name.hide" value="0"}checked{/eq}{/present}>隐藏
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </form>
    </div>
</div>
{include file="public/footer" /}
{load href="__PLUGINS__iCheck/icheck.min.js"}
{load href="__PLUGINS__iCheck/custom.css"}
<script type="text/javascript">
$(document).ready(function(){
     $(".i-checks").iCheck({
        checkboxClass: "icheckbox_square-green",
        radioClass: "iradio_square-green",
    })
});
function msg(){
    layer.msg("上传成功")
}
</script>
{include file="public/bottom" /}
 
