 {include file="public/header" /}
 <body class="gray-bg">
 <div class="wrapper wrapper-content {:config('adminClass.main')}">
    <div class="ibox float-e-margins">
        {include file="public/tophead" /}
        <div class="ibox-title">
            <h5>轮播图列表 <a style="padding-left:10px" href="{:url('slide/index')}">返回管理</a></h5>
        </div>
        <div class="ibox-content">
        {include file="public/topsection"}
            <div class="row row-lg">
                <div class="col-sm-12">
                    <div class="example">
                        <table data-toggle="table" data-striped="false">
                            <thead>
                                <tr>
                                    <th>id</th>
                                    <th>标题</th>
                                    <th>图片</th>
                                    <th>跳转</th>.
                                    <th>状态</th>
                                    <th>管理</th>
                                </tr>
                            </thead>
                            <tbody id="layer-photos-demo">
                                {php}$hide=array('0'=>'隐藏','1'=>'显示');{/php}
                                {php}$hides=array('1'=>'隐藏','0'=>'显示');$imgurl=_imgUrl();{/php}
                                {volist name="data" id="v"}
                                <tr id="id{$v.id}" class="class">
                                    <td>{$v.id}</td>
                                    <td>{$v.title}</td>
                                    <td><img layer-src="{notempty name="v.img"}{$v.img}{else /}__IMGERROE__{/notempty}" src="{notempty name="v.img"}{$imgurl}{$v.img}{else /}__IMGERROE__{/notempty}" height="100" width="300"></td>
                                    <td>{$v.url}</td>
                                    <td id="hide">{$hide[$v['hide']]}</td>
                                    <td>
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" class="btn btn-primary btn-xs dropdown-toggle">操作 <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a onclick="add('{:url('add',['id'=>$v['id'],'tid'=>$v['tid'],'url'=>-1])}')">修改</a>
                                                </li>
                                                <li id="hides"><a onclick="hide({$v.id},'{:url('hide',['id'=>$v['id']])}')">{$hides[$v['hide']]}</a>
                                                </li>
                                                <li class="divider"></li>
                                                <li><a onclick="swal_del({$v.id},'{:url('del',['id'=>$v['id']])})}')">删除</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                {/volist}
                            </tbody>
                        </table>
                    </div>
                </div>  
            </div>
        </div>
    </div>
</div>
{include file="public/footer" /}
{load href="__PLUGINS__bootstrap/bootstrap-table.min.css"}
{load href="__PLUGINS__bootstrap/bootstrap-table.min.js"}
<script type="text/javascript">
layer.photos({
  photos: '#layer-photos-demo'
  ,anim: 3,
  shade: [0.4, '#000']
}); 
</script>