<form action="{:url()}" method="post" class="form_single">
    <div class="box">
      <div class="box-body">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label>第一页价格</label>
              <input class="form-control" name="page_one" placeholder="请输入第一页价格" value="{$list.page_one}" type="text">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>第二页价格</label>
              <input class="form-control" name="page_two" placeholder="请输入第二页价格" value="{$list.page_two}" type="text">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>关键词指数范围</label>
              <input class="form-control" name="zhisu_range" placeholder="请输入关键词指数范围" value="{$list.zhisu_range}" type="text">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>搜索引擎</label>
              
              <select name="search_engin" class="form-control">
              	  <option value="百度" {if condition="$list.search_engin eq '百度'"}selected="selected"{else/}{/if}>百度</option>
              	  <option value="百度移动" {if condition="$list.search_engin eq '百度移动'"}selected="selected"{else/}{/if}>百度移动</option>
              	  <option value="360" {if condition="$list.search_engin eq '360'"}selected="selected"{else/}{/if}>360</option>
              	  <option value="360移动" {if condition="$list.search_engin eq '360移动'"}selected="selected"{else/}{/if}>360移动</option>
              	  <option value="搜狗" {if condition="$list.search_engin eq '搜狗'"}selected="selected"{else/}{/if}>搜狗</option>
              	  <option value="搜狗移动" {if condition="$list.search_engin eq '搜狗移动'"}selected="selected"{else/}{/if}>搜狗移动</option>
              	  <option value="神马" {if condition="$list.search_engin eq '神马'"}selected="selected"{else/}{/if}>神马</option>
              </select>
            </div>
          </div>
           <div class="col-md-6">
            <div class="form-group">
              <label>第一页成本价</label>
              <input class="form-control" name="chenben_one" placeholder="请输入第一页成本价" value="{$list.chenben_one}" type="text">
            </div>
          </div>
           <div class="col-md-6">
            <div class="form-group">
              <label>第二页成本价</label>
              <input class="form-control" name="chenben_two" placeholder="请输入第二页成本价" value="{$list.chenben_two}" type="text">
            </div>
          </div>
    
        </div>
      </div>
      <div class="box-footer">
        
        <input type="hidden" value="{$list.id}" name='id' />
          
        {include file="layout/edit_btn_group"/}
        
      </div>
    </div>
</form>
