{include file="member/left" /}
                <div class="right-container col-xs-10 col-sm-10 col-md-10 col-lg-10">
                	<div class="account-wrapper">
					     {include file="member/nav"}
					    <div class="panel panel-default">	
					    	<div class="account-form-modal">
								<div class="form pop-form">
							        <div class="form-group">
							            <label class="col-sm-3 control-label">原密码：</label>
							            <div class="col-sm-4">
							                <input type="password" placeholder="原来登录密码" class="form-control" name="password" maxlength="16" id="password" />
							            </div>
							        </div>
							        <div class="form-group">
							            <label class="col-sm-3 control-label">新密码：</label>
							            <div class="col-sm-4">
							                <input type="password" placeholder="设置新密码" class="form-control" name="password2" maxlength="16" id="password2" />
							            </div>
							        </div>
							        <div class="form-group">
							            <div class="col-sm-3 col-sm-offset-3">
							                <button type="botton" class="btn btn-primary btn-lg ladda-button" onclick="mobiless()">修改密码</button>
							            </div>
							        </div>
							    </div>
							</div>
							<script type="text/javascript">
							// 绑定
							function mobiless(){
								var password=$('#password').val();
								var password2=$('#password2').val();
								if(!password){ layer.msg('请输入原来登录密码'); return false;}
								if(!password2){ layer.msg('请输入设置新密码'); return false;}
								if(password == password2){
									layer.alert('原密码和新密码不允许相同')
									return false;
								}
								var index = layer.load(1, {shade: [0.5,'#000']});
								_ajax('{:url('api/member/password')}','post',{password:password,password2:password2},function(ret){
									  if(ret.ret){
							            layer.msg(ret.ret)
							            setTimeout(function(){
							            	location.reload()
							            },1000) 
							          }else{
							            layer.msg(ret.err)
							          }
							          layer.close(index);
								})
							}
							</script>
						</div>
					</div>
				</div>
<script type="text/javascript">
 
</script>
{include file="member/footer" /}