{include file="member/left" /}
<style type="text/css">
.smainsadasdasd1{
	width: 10%;
}
.smainsadasdasd2{
	width: 20%;
}
.smainsadasdasd3{
	width: 30%
}
.smainsadasdasd14{
	width: 40%
}
</style>
                <div class="right-container col-xs-10 col-sm-10 col-md-10 col-lg-10">
                	<div class="account-wrapper">
					    {include file="member/nav"}
					    <div class="panel panel-default" id="fx_show">
					    	<div class="mainsadasdasd">
					    		<ul id="list">
					    			<li>
					    				<span class="smainsadasdasd1" style="font-weight:bold;">id</span>
					    				<span class="smainsadasdasd2" style="font-weight: bold">金额</span>
					    				<span class="smainsadasdasd3" style="font-weight: bold">状态</span>
					    				<span class="smainsadasdasd4" style="font-weight: bold">时间</span>
					    			</li>
					    			<script id="fx_list" type="text/html">
			    				 	{{# for(var i = 0, len = d.data.length; i < len; i++){ }}
									<li>
										<span class="smainsadasdasd1">{{ d.data[i].id }}</span>
					    				<span class="smainsadasdasd2">{{ d.data[i].money }}</span>
					    				<span class="smainsadasdasd3"> 

{{#  if(d.data[i].status==1){ }}
    已付款
{{#  }else{ }}
  	未付款
{{#  } }}
</span>
					    				<span class="smainsadasdasd4">{{ d.data[i].create_time }}</span>
			    				 	</li>
									{{# } }}
									</script>
									<div id="fx_view"></div>
					    		</ul>
					    	</div>	
						    <div id="pagelist">
						    </div>	
					    </div>
					    <div class="no-data" id="fx_hide">
				    		<div class="div-middle"><p class="ng-binding">暂无数据</p></div>
				    	</div>
					</div>
				</div>
{include file="member/footer" /}
{load href="__P__laypage/laypage.js"}
{load href="__P__laytpl/laytpl.js"}
<script type="text/javascript">
data(1)
function data(curr){
	_ajax('{:url('api/member/payRecords')}?page='+curr,'post',{pages:15},function(res){
		if(res.total != 0){
			// 模板赋值
			var gettpl = document.getElementById('fx_list').innerHTML;
			laytpl(gettpl).render(res, function(html){
			  document.getElementById('fx_view').innerHTML = html;
			});
			// 赋值结束
			laypage({
		      cont: 'pagelist',
		      pages: Math.ceil(res.total / res.per_page),
		      curr: curr || 1,
		      skip: true, //是否开启跳页
		      skin: '#325dab',
		      groups: 5, //连续显示分页数
		      jump: function(obj, first){ 
		        if(!first){
		          data(obj.curr);
		        }
		      }
		    });
		}else{
			$('#fx_show').remove()
			$('#fx_hide').css('display','table')
		}
	})
}
</script>