<!DOCTYPE html>
<html>
    <head>
    <title>OneBase API文档</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="__STATIC__/module/api/css/bootstrap.css" rel="stylesheet">
    <link href="__STATIC__/module/api/css/style.css" rel="stylesheet">
    <script type="text/javascript" src="__STATIC__/module/common/jquery/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="__STATIC__/module/api/ext/jqueryform/jquery.form.js"></script>
    </head>
<body>

    {include file="../app/common/view/fakeloader.html" /}

    <div class="container-fluid">
        <div class="row-fluid">
            <div id="sidenav" class="span2">
            <nav id="scrollingNav">
              <ul class="sidenav nav nav-list">
                    {volist name='list' id='vo'}
                        <li class="nav-header">
                            <a>{$vo.name}</a>
                        </li>
                        {notempty name="vo['api_list']"}
                            {volist name="vo['api_list']" id='v'}
                                <li>
                                    <a onclick="apiDetails(this)" url="{:url('details', array('id' => $v['id']))}" style="cursor:pointer;">{$v.name}</a>
                                </li>
                            {/volist}
                        {/notempty}
                    {/volist}
              </ul>
            </nav>
        </div>

        <div id="content">
            {$content}
        </div>
        </div>
    </div>

    <script type="text/javascript" src="__STATIC__/module/api/js/api.js"></script>

</body>
</html>