 {include file="public/header" /}
 <body class="gray-bg">
 <div class="wrapper wrapper-content">
    <div class="row">
        <form class="form-horizontal" method="post">
            <div class="col-md-12">
                {include file="public/tophead"}
                {include file="public/top" /}
                <div class="ibox-content">
                {include file="public/topsection"}
                    <div class="form-group">
                        <label class="col-sm-2 control-label">分组位置：</label>
                        <div class="col-sm-9">
                            <select class="form-control" name="typeid">
                                <option value="">选择分组</option>
                                {volist name="typedata" id="v"}
                                <option value="{$v.id}" {eq name='v.id' value='$typeid'}selected{/eq}>{$v.title}</option>
                                {/volist}
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">标题：</label>
                        <div class="col-sm-9">
                            <input name="name" type="text" class="form-control" value="{present name="name"}{$name.name}{/present}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">奖励：</label>
                        <div class="col-sm-9">
                            <input name="money" type="text" class="form-control" value="{present name="name"}{$name.money}{/present}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">跳转网址：</label>
                        <div class="col-sm-9">
                            <input name="url" type="text" class="form-control" value="{present name="name"}{$name.url}{else /}{/present}" placeholder="例如跳转邀请师徒：url:'yaoqing/index',title:'邀请收徒'">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">按钮标题：</label>
                        <div class="col-sm-9">
                            <input name="btn" type="text" class="form-control" value="{present name="name"}{$name.btn}{/present}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">描述说明：</label>
                        <div class="col-sm-9">
                            <textarea name="text" class="form-control">{present name="name"}{$name.text}{else /}{/present}</textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">排序：</label>
                        <div class="col-sm-9">
                            <input name="des" type="text" class="form-control" value="{present name="name"}{$name.des}{else /}50{/present}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">状态显示：</label>
                        <div class="col-sm-9">
                            <div class="radio i-checks">
                                <label>
                                    <input type="radio" value="1" name="hide" {present name="name"}{eq name="name.hide" value="1"}checked{/eq}{else /}checked{/present}>显示
                                </label>
                                <label>
                                    <input type="radio" value="0" name="hide" {present name="name"}{eq name="name.hide" value="0"}checked{/eq}{/present}>隐藏
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </form>
    </div>
</div>
{include file="public/footer" /}
{load href="__PLUGINS__iCheck/icheck.min.js"}
{load href="__PLUGINS__iCheck/custom.css"}
<script type="text/javascript">
$(document).ready(function(){
     $(".i-checks").iCheck({
        checkboxClass: "icheckbox_square-green",
        radioClass: "iradio_square-green",
    })
});
function msg(){
    layer.msg("上传成功")
}
</script>
{include file="public/bottom" /}
 
