page {
    width: 100%;
    height: 100%;
    background-color: #000;
}

.video-contain {
    width: 100%;
    height: 100%;
}

swiper {
    height: 100%;
    width: 100%;
}

swiper txv-video {
    width: 100%;
    height: 100%;
}

.touch-cover {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('https://img.kemanyun.com/qianhuituan/2019-09-20/69_1568967223_obtnfpoWy3.png');
    background-size: 100% 100%;
}

.nav-myself {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 999;
}

.title-content {
    display: flex;
    flex: 1;
    align-items: center;
}

.head-holder {
    height: 100rpx;
}

.title {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.back {
    position: absolute;
    left: 30rpx;
    width: 19rpx;
    height: 32rpx;
}

.back image {
    width: 100%;
    height: 100%;
}

.tools {
    position: fixed;
    right: 0;
    bottom: 40rpx;
    display: flex;
    flex-direction: column;
    width: 125rpx;
    z-index: 9999;
}

.share-icon {
    width: 73rpx;
    height: 70rpx;
    border: none;
}

.right-icon {
    margin: 20rpx 20rpx 28rpx 0;
}

.home-icon {
    width: 75rpx;
    height: 75rpx;
}

.like-icon {
    width: 74rpx;
    height: 64rpx;
}

.text {
    color: white;
    width: 100rpx;
    text-align: center;
    margin: 0rpx 20rpx;
}

.share-button {
    background-color: transparent!important;
    margin: 20rpx 20rpx 28rpx 0;
    padding: 0!important;
}

.share-button::after {
    display: none;
}

.video-title {
    width: 480rpx;
    height: 100rpx;
    line-height: 50rpx;
    border-radius: 8rpx;
    position: fixed;
    bottom: 80rpx;
    left: 30rpx;
    padding: 0;
    z-index: 9999;
    box-sizing: border-box;
    color: #fff;
    font-size: 34rpx;
    white-space: normal;
    word-break: break-all;
}