 {include file="public/header" /}
 <style type="text/css">
     #title span{ float: right; }
 </style>
 <body class="gray-bg">
 <div class="wrapper wrapper-content {:config('adminClass.main')}">
    <div class="ibox float-e-margins">
        {include file="public/tophead" /}
        {include file="public/top" /}
        <div class="ibox-content">
        {include file="public/topsection"}
            <div class="row row-lg">
                <div class="col-sm-12">
                    <div class="example">
                        <table data-toggle="table" data-striped="false">
                            <thead>
                                <tr>
                                    <th>排序</th>
                                    <th>id</th>
                                    <th>类型名称</th>
                                <!--     <th>统计数量</th> -->
                                    <!-- <th>频道</th> -->
                                   <!--  <th>模型</th> -->
                                    <th>状态</th>
                                    <th>管理</th>
                                </tr>
                            </thead>
                            <tbody>
                                {php}$hide=array('0'=>'隐藏','1'=>'显示');{/php}
                                {php}$hides=array('1'=>'隐藏','0'=>'显示');{/php}
                                {php}$isdefault=array(''=>'错误','0'=>'错误','1'=>'封面','2'=>'列表','3'=>'单页');{/php}
                                {volist name="data" id="v"}
                                <tr id="id{$v.id}" class="class">
                                    <td>{$v.des}</td>
                                    <td>{$v.id}</td>
                                    <td id="title"><a href="{:url('article/index',['typeid'=>$v['id']])}">{:str_repeat("&nbsp;&nbsp;&nbsp;&nbsp;", $v['depth'])}{gt name="$v['depth']" value="0"}┠&nbsp;&nbsp;{/gt}{$v.title}</a>{notempty name="v.url"}{/notempty}{notempty name="v.url"} <span class="label label-danger">跳</span>{/notempty}</td>
                           
                                    <td id="hide">{$hide[$v['hide']]}</td>
                                    <td>
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" class="btn btn-primary btn-xs dropdown-toggle">操作 <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a onclick="add('{:url('add',['id'=>$v['id'],'url'=>-1])}')">修改</a>
                                                </li>
                                                <li id="hides"><a onclick="hide({$v.id},'{:url('hide',['id'=>$v['id']])}')">{$hides[$v['hide']]}</a>
                                                </li>
                                                <li class="divider"></li>
                                                <li><a onclick="del({$v.id})">删除</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                {/volist}
                            </tbody>
                        </table>
                    </div>
                </div>  
            </div>
        </div>
    </div>
</div>
{include file="public/footer" /}
{load href="__PLUGINS__bootstrap/bootstrap-table.min.css"}
{load href="__PLUGINS__bootstrap/bootstrap-table.min.js"}
<script type="text/javascript">
$(document).ready(function(){
});
function del(id){
        swal_del(id,"{:url('typeDel')}")
}
</script>